* {
  box-sizing: border-box;
}
:root {
  font-size: min(calc(1em + 1vw), 4em);
}
body {
  min-height: 100vh;
  font-family: sans-serif;
}
body > * {
  min-height: 1em;
}
header {
  background: cyan;
}
header > h1 {
  margin: 0;
}
nav {
  background: magenta;
}
main {
  background: yellow;
}
footer {
  background: black;
  color: white;
}
/* basic layout 1 */
#basic-layout-1{
  font-family: sans-serif;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-column-gap: 16px;
  grid-row-gap: 16px;
}
#basic-layout-1 header{ 
  grid-area: 1/ 1 / 1/ 4;
  height: 20vh;
}
#basic-layout-1 nav{ 
  grid-area: 2/ 2 / 2/ 1;
  height: 80vh;
}
#basic-layout-1 main{ 
  grid-area: 2 / 2 / 3/ 4; 
  height: 80vh;
}
#basic-layout-1 footer{ 
  grid-area: 4 / 1/ 3/ 4;
  height: 20vh;
}
/* basic layout 2 */
#basic-layout-2{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(1, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 16px;
}
#basic-layout-2 header{ 
  grid-area: 1 / 1 / 2 / 2;
  height: 20vh;
}
#basic-layout-2 nav{ 
  grid-area: 2 / 1 / 3 / 2;
  height: 20vh;
}
#basic-layout-2 main{ 
  grid-area: 3 / 1 / 4 / 2; 
  height: 80vh;
}
#basic-layout-2 footer{ 
  grid-area: 4 / 1 / 5 / 2;
  height: 20vh;
}

/* basic layout 3 */
#basic-layout-3{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-column-gap: 16px;
  grid-row-gap: 16px;  
}
#basic-layout-3 header{ 
  grid-area: 3 / 1 / 4 /2;
    height: 20vh;
}
#basic-layout-3 nav{ 
  grid-area: 3 / 2 / 4 /2;
    height: 20vh;
}
#basic-layout-3 main{ 
  grid-area: 1/ 1 / 1/ 4;
  height: 80vh;
}
#basic-layout-3 footer{ 
  grid-area: 2 / 1/ 2 /4;
  height: 20vh;
}

/* basic layout 4 */
